[gd_scene load_steps=5 format=3 uid="uid://yei67arj0s2m"]

[ext_resource type="Script" path="res://Rect2D.gd" id="1_4ux17"]
[ext_resource type="Texture2D" uid="uid://bhokx7sb367p8" path="res://icon.svg" id="2_5qyro"]
[ext_resource type="Shader" path="res://Shader/Rect2D.gdshader" id="2_pfk8g"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6ce82"]
shader = ExtResource("2_pfk8g")
shader_parameter/hue_shift = 0.194
shader_parameter/tint = Vector4(1, 1, 1, 1)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_4ux17")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_6ce82")
texture = ExtResource("2_5qyro")
